(['D:\\MyPrograms\\pdfToTxt\\main.py'],
 ['D:\\MyPrograms\\pdfToTxt'],
 ['codecs'],
 ['d:\\programfiles\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programfiles\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\programfiles\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\programfiles\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\programfiles\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'D:\\ProgramFiles\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramFiles\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\MyPrograms\\pdfToTxt\\main.py', 'PYSOURCE')],
 [('inspect', 'd:\\programfiles\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\programfiles\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programfiles\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programfiles\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programfiles\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'd:\\programfiles\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'd:\\programfiles\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'd:\\programfiles\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programfiles\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\programfiles\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programfiles\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\programfiles\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\programfiles\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programfiles\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\programfiles\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\programfiles\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programfiles\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\programfiles\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\programfiles\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\programfiles\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\programfiles\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\programfiles\\python\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\programfiles\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'd:\\programfiles\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programfiles\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programfiles\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\programfiles\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programfiles\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\programfiles\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\programfiles\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\programfiles\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\programfiles\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\programfiles\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\programfiles\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programfiles\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programfiles\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\programfiles\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\programfiles\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programfiles\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programfiles\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programfiles\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programfiles\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programfiles\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programfiles\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programfiles\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programfiles\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programfiles\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\programfiles\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\programfiles\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\programfiles\\python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\programfiles\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programfiles\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programfiles\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programfiles\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programfiles\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programfiles\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programfiles\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programfiles\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programfiles\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programfiles\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\programfiles\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programfiles\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\programfiles\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\programfiles\\python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\programfiles\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\programfiles\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programfiles\\python\\lib\\opcode.py', 'PYMODULE'),
  ('subprocess', 'd:\\programfiles\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\programfiles\\python\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\programfiles\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\programfiles\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'd:\\programfiles\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\programfiles\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programfiles\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programfiles\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programfiles\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\programfiles\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programfiles\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programfiles\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\programfiles\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\programfiles\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\programfiles\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programfiles\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\programfiles\\python\\lib\\typing.py', 'PYMODULE'),
  ('PyPDF2',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programfiles\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programfiles\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programfiles\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programfiles\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programfiles\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programfiles\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programfiles\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programfiles\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programfiles\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\programfiles\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\programfiles\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\programfiles\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\programfiles\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\programfiles\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\programfiles\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\programfiles\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\programfiles\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\programfiles\\python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\programfiles\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('PyPDF2._security',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid', 'd:\\programfiles\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\programfiles\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\programfiles\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programfiles\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programfiles\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programfiles\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programfiles\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\programfiles\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\programfiles\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'd:\\programfiles\\python\\lib\\platform.py', 'PYMODULE'),
  ('decimal', 'd:\\programfiles\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programfiles\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\programfiles\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\programfiles\\python\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2._version',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'd:\\programfiles\\python\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\programfiles\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programfiles\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\programfiles\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programfiles\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\programfiles\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programfiles\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programfiles\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programfiles\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\programfiles\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programfiles\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programfiles\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\programfiles\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\programfiles\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\programfiles\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\programfiles\\python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MyPrograms\\pdfToTxt\\build\\main\\base_library.zip',
   'DATA')],
 [])
